# dynamicfinder

./: fixme.txt  pom.xml  readme.md
finder4j-api/: pom.xml
finder4j-api/src/main/java/org/xsalefter/finder4j/: Finder.java  ListResultMapper.java  NoRestrictionHandlerException.java  Nullable.java  Order.java  OrderType.java  ParameterRestriction.java  QueryBuilder.java  Restriction.java  RestrictionHandler.java  RestrictionLogic.java  RestrictionType.java  ResultMapper.java  SingleResultMapper.java
finder4j-api/src/main/java/org/xsalefter/finder4j/spi/: AbstractQueryBuilder.java  AbstractRestrictionHandler.java  RestrictionHandler.java  RestrictionHandlerDTO.java
finder4j-api/src/main/java/org/xsalefter/finder4j/util/: RestrictionUtil.java
finder4j-api/src/test/java/org/xsalefter/finder4j/test/: RestrictionTest.java  RestrictionTypeTest.java
finder4j-jpa/: pom.xml
finder4j-jpa/src/main/java/org/xsalefter/finder4j/jpa/: JPAQueryBuilder.java  JPARestriction.java  JPARestrictionHandler.java  JPARestrictionHandlerFactory.java  JPARestrictionHandlers.java  JpaQueryBuilder.java  JpaRestriction.java  JpaRestrictionHandlerFactory.java
finder4j-jpa/src/main/java/org/xsalefter/finder4j/jpa/handler/: EqualRestrictionHandler.java  GreaterEqualRestrictionHandler.java  GreaterRestrictionHandler.java  GreaterThanRestrictionHandler.java  LesserEqualRestrictionHandler.java  LesserRestrictionHandler.java  LesserThanRestrictionHandler.java  LikeComparatorRestrictionHandler.java  LikeRestrictionHandler.java  LikeWithPostfixRestrictionHandler.java  LikeWithPrefixRestrictionHandler.java  NotEqualRestrictionHandler.java  (+1 more)
finder4j-jpa/src/test/resources/: logback-test.xml
src/main/java/org/dynamicfinder/: Finder.java  NoRestrictionHandlerException.java  Nullable.java  Order.java  OrderType.java  QueryBuilder.java  Restriction.java  RestrictionLogic.java  RestrictionType.java  package-info.java
src/main/java/org/dynamicfinder/exp/: FunctionExpression.java  RestrictionExpression.java  package-info.java
src/main/java/org/dynamicfinder/jpa/: AbstractJpaQueryBuilder.java  JpaQueryBuilder.java  JpaRestriction.java  JpaRestrictionExpression.java  JpaRestrictionHandlerFactory.java  package-info.java
src/main/java/org/dynamicfinder/jpa/handler/: EqualRestrictionHandler.java  GreaterEqualRestrictionHandler.java  GreaterRestrictionHandler.java  LesserEqualRestrictionHandler.java  LesserRestrictionHandler.java  LikeComparatorRestrictionHandler.java  LikeRestrictionHandler.java  LikeWithPostfixRestrictionHandler.java  LikeWithPrefixRestrictionHandler.java  NotEqualRestrictionHandler.java  SimpleComparatorRestrictionHandler.java  package-info.java
src/main/java/org/dynamicfinder/spi/: AbstractQueryBuilder.java  AbstractRestriction.java  RestrictionHandler.java  package-info.java
src/test/java/org/dynamicfinder/test/_entity/: Address.java  City.java  Employee.java  Person.java
src/test/java/org/dynamicfinder/test/_specs/: NullableAndRestrictionLogicSpecs.java
src/test/java/org/dynamicfinder/test/integration/jpa/: AbstractJpaIntegrationTest.java  JpaQueryBuilderSelectIntegrationTest.java  JpaQueryBuilderWithEqualRestrictionTest.java  JpaQueryBuilderWithGreaterEqualRestrictionTest.java  JpaQueryBuilderWithGreaterRestrictionTest.java  JpaQueryBuilderWithLesserEqualRestrictionTest.java  JpaQueryBuilderWithLesserRestrictionTest.java  JpaQueryBuilderWithLikeRestrictionTest.java  JpaQueryBuilderWithLikeWithPostfixRestrictionTest.java  JpaQueryBuilderWithLikeWithPrefixRestrictionTest.java  JpaQueryBuilderWithNotEqualRestrictionTest.java  package-info.java
src/test/java/org/dynamicfinder/test/unit/jpa/: JpaQueryBuilderSelectTest.java  JpaQueryBuilderTest.java  JpaQueryBuilderWhereEqualTest.java  JpaQueryBuilderWhereGreaterEqualTest.java  JpaQueryBuilderWhereGreaterTest.java  JpaQueryBuilderWhereLesserEqualTest.java  JpaQueryBuilderWhereLesserTest.java  JpaQueryBuilderWhereLikeTest.java  JpaQueryBuilderWhereLikeWithPostfixTest.java  JpaQueryBuilderWhereLikeWithPrefixTest.java  JpaQueryBuilderWhereNotEqualTest.java  JpaQueryBuilderWhereTest.java  JpaRestrictionExpressionTest.java
src/test/resources/: import.sql
(+13 files in other folders)
